<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Страница поддержки</title>
</head>
<body>
    <main class="support">
        <section class="support__banner">
            <h1 class="support__banner-title">Поддержка здесь</h1>
            <p class="support__description">Мы любим общаться и рады всем отзывам, вопросам и предложениям. Выберите удобный способ</p>
            <div class="support__buttons">
                <a href="#" class="support__button">
                    <img src="images/icons/chat.svg" alt="Онлайн-чат"> Онлайн-чат
                </a>
                <a href="#" class="support__button">
                    <img src="images/icons/phone.svg" alt="Позвонить"> Позвонить
                </a>
                <a href="#" class="support__button">
                    <img src="images/icons/mail.svg" alt="Почта"> Почта
                </a>
                <a href="#" class="support__button">
                    <img src="images/icons/star.svg" alt="Отзыв о сайте"> Отзыв о сайте
                </a>
            </div>
        </section>

        <section class="support__social-links">
            <div class="support__social-links-header">
                <p class="support__support__social-links-description">Социальные сети и сообщество</p>
                <h2 class="support__social-links-title">Присоединяйтесь</h2>
            </div>
            <ul class="support__social-links-list">
                <li class="support__social-link">
                    <a href="#">
                        <img src="images/icons/vk-green.svg" alt="vk">
                    </a>
                </li>
                <li class="support__social-link">
                    <a href="#">
                        <img src="images/icons/insta-green.svg" alt="instagram">
                    </a>
                </li>
                <li class="support__social-link">
                    <a href="#">
                        <img src="images/icons/tt-green.svg" alt="tiktok">
                    </a>
                </li>
                <li class="support__social-link">
                    <a href="#">
                        <img src="images/icons/twitter-green.svg" alt="twitter">
                    </a>
                </li>
                <li class="support__social-link">
                    <a href="#">
                        <img src="images/icons/star-green.svg" alt="star">
                    </a>
                </li>
                <li class="support__social-link">
                    <a href="#">
                        <img src="images/icons/fb-green.svg" alt="facebook">
                    </a>
                </li>
            </ul>
        </section>

        <section class="support__faq">
            <h2 class="support__faq-title">Часто задаваемые вопросы</h2>
            <div class="support__faq-list-cnt">
                <ul class="support__faq-list">
                    <li class="support__faq-item">
                        <div class="support__faq-item-text-content">
                            <p class="support__faq-item-title">Где работает доставка?</p>
                        </div>
                        <img src="images/VV.svg" alt="Корзина ВкусВилл">
                    </li>
                    <li class="support__faq-item">
                        <div class="support__faq-item-text-content">
                            <p class="support__faq-item-title">Где работает доставка?</p>
                            <p class="support__faq-item-description">Карта лояльности с вашим номером покупателя. Это карта лояльности с вашим</p>
                        </div>
    
                    </li>
                    <li class="support__faq-item">
                        <div class="support__faq-item-text-content">
                            <p class="support__faq-item-title">Где работает доставка?</p>
                            <p class="support__faq-item-description">Карта лояльности с вашим номером </p>
                        </div>
                        <img src="images/VV.svg" alt="Корзина ВкусВилл">
                    </li>
                    <li class="support__faq-item">
                        <div class="support__faq-item-text-content">
                            <p class="support__faq-item-title">В какое время возможен самовывоз В какое время возможен самовывоз?</p>
                            <p class="support__faq-item-description">Карта лояльности с вашим</p>
                        </div>
                    </li>
                </ul>
                <button class="next-button"></button>
            </div>
        </section>

        <section class="support__references">
            <h2 class="support__references-title">Справка</h2>
            <ul class="support__references-list">
                <li class="support__references-item">
                    <div class="support__references-item-text">
                        <p class="support__references-item-title">Бережная сборка</p>
                    </div>
                    <img src="images/icons/arrow-gray.svg" alt="Развернуть">
                </li>
                <li class="support__references-item">
                    <div class="support__references-item-text">
                        <p class="support__references-item-title">Способы доставки и самовывоза</p>
                        <p class="support__references-item-description">Это карта лояльности с вашим номером покупат Это карта лояльности с вашим номером покупат</p>
                    </div>
                    <img src="images/icons/arrow-gray.svg" alt="Развернуть">
                </li>
                <li class="support__references-item">
                    <div class="support__references-item-text">
                        <p class="support__references-item-title">Минимальная сумма заказа</p>
                    </div>
                    <img src="images/icons/arrow-gray.svg" alt="Развернуть">
                </li>
                <li class="support__references-item">
                    <div class="support__references-item-text">
                        <p class="support__references-item-title">Лёгкий возврат</p>
                        <p class="support__references-item-description">Это карта лояльности с вашим номером покупат Это карта лояльности с вашим номером покупат</p>
                    </div>
                    <img src="images/icons/arrow-gray.svg" alt="Развернуть">
                </li>
            </ul>
        </section>
    </main>
    <script src="./script.js"></script>
</body>
</html>